#------ Parameters for Noise Cross-Correlation -----------#

#-------Main Directory-------#
main_dir = /PARA/pp466/work/ljt/PKUSummer/NoiseCC
# Contains data files and station list
# The data format is:
#   xxxxxx/2004_11_1_0_0_0/yyyyy.LHZ.SAC
#   xxxxxx in file_dir and yyyyy in station.lst.all

#------Code Directory -------#
code_dir = /PARA/pp466/work/ljt/PKUSummer/NOISE_CODE/CODE
# Contains code files:
#   SET_SACDB, CUT_TRANS, FTA, NEWCORR, STACK ...

#--------Cut Window ---------#
# Make sure each trace has the same length
# Example:
# cut_start_time = 1000
# cut_length = 84000

cut_start_time = 1000
cut_length = 84000

# cut_start_time means the start time related to 00:00:00
# cut_length means the total number of cutting points
# PS: the length of time windows is (cut_length * delta) s

# ----- Filter Period ---------#
# Example:
# filter_range = [51, 50, 5, 4]

filter_range = [51, 50, 5, 4]

# The process of filtering uses bandpass filter
# filter_range[0] and filter_range[3] means the max and min period
# filter_range[1] and filter_range[2] means corner period 
# the unit of parameter is second

# ----- Cross Correlation -----#
# Example:
# correlation_length = 5000

correlation_length = 5000

# The cross correlation window 
# It is the number of points
# PS: This parameter decides the maximum time of the result
#     (correlation_length * delta)

# ------ Stack Traces --------#
# Example:
# threshold_days = 20

threshold_days = 20

# Control the threshold days for each month file,
# To get stable signal, we should have enough records in one month
# As a result, station pairs less than 'threshold_days' are ignored

# ------ SNR Periods ---------#
# Example:
# period = [10,20,30,40]

period = [8,10,12,15,18,20,22,25,28,30,32,35,38,40,42,45]

# The desired periods for SNR calculation

# ------ Dispersion Curve --------#
# Example:
# group_velocity_min = 1.0
# group_velocity_max = 5.0
# period_min = 2
# period_max = 100

group_velocity_min = 1.0
group_velocity_max = 5.0
period_min = 2
period_max = 100

# Default minimum group velocity, maximum group velocity, 
# minimum time period, and maximum time period
